server {
    listen              80;
    server_name         slate;

    location / {

      client_max_body_size 20M;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://slate:5000;
      proxy_read_timeout  90;

    }

}
